<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width" />
    <title>
        laundry website | welcome
    </title>
    <style>
        /* nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 100px;
            width: 300px; 
            float: left;
            padding: 5px;
            font-weight: bold;
            text-decoration: black;
        } */

        body {
            margin: 0;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: cadetblue;
            color: white;
            /* clear: both; */
            text-align: center;
            padding: 2px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: cadetblue;
            color: white;
            border-bottom: crimson 3px solid;
            min-height: 70px;
            padding-top: 25px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            margin-top: 0;
            padding: 0;
            padding-top: 10px;
            float: right;

        }

        header ul li {
            display: inline-block;
            padding: 0 20px;
        }

        header #branding {
            float: left;
        }

        #branding h1 {
            margin: 0;
        }

        header .highlight,
        header .current a {
            color: crimson;
            font-weight: bold;
        }

        header a:hover {
            color: crimson;
            font-weight: bold;
        }

        #showcase {
            min-height: 400px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight"> Laundry</span> Web Page design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>with affordable prices</h1>
            <p>
                our laundry store has the best services with very affordable prices
                for all types of clothes
            </p>
        </div>
    </section>
    <div id="nav">
        MEN CLOTHES<br />
        WOMEN CLOTHES<br />
        CHILDREN
    </div>
    <div id="footer">
        <p>laundry web design, copyright &copy; 2019</p>
    </div>
</body>

</html>